In [19]:
import os
import pandas as pd
import json
import codecs

In [37]:
# read the csv files into pandas as dataframes
filepath1 = os.path.join("belly_button_biodiversity_samples.csv")
samples_df = pd.read_csv(filepath1)

samples = list(samples_df.columns.values)
samples


# samples_df.tail()
# samples_df
# samples_df.head()

samples_df.head()

#new = samples_df.set_index('otu_id').stack().reset_index(name='value').rename(columns={'level_1':'sample_id'})
#new
#my_new = new.set_index('sample_id')
#my_new.groupby('sample_id').sum()



# def make_dictionary(sample_id, df):
#     sample = {"sampleid": sample_id}
#     for otu_id, value in df[['otu_id', sample_id]].iterrows():
#         otu_id = {}
#         otu_id[otu_id] = value
#         sample["otu_ids"] = otu_id
#     return sample

# samples_df[['otu_id','BB_940']].query('BB_940 > 1').head()

# samples_df.apply(func=make_dictionary, axis=1)

# make_dictionary('BB_940', samples_df)
samples_df.set_index('otu_id')
t_df = samples_df.T
t_df
t_df.columns = t_df.iloc[0]
t_df
t_df = t_df.drop('otu_id')
t_df
# df_json = t_df.to_json(orient="index")
# df_json
t_df = t_df.to_dict(orient="index") 
#t_df
with open('data.txt', 'w') as f:
    j_str = json.dump(t_df,f,ensure_ascii=False,indent=4)

# with open('data.txt', 'w') as f:
#      json.dump(df_json, f, ensure_ascii=False)

In [162]:
# read the csv files into pandas as dataframes
filepath2 = os.path.join("belly_button_biodiversity_otu_id.csv")
otu_df = pd.read_csv(filepath2)
otu_df.head(),mn
otu_description = list(otu_df.lowest_taxonomic_unit_found)
otu_description
otu_df.tail()

      otu_id lowest_taxonomic_unit_found
3669    3670                Unclassified
3670    3671                Unclassified
3671    3672                Unclassified
3672    3673                Unclassified
3673    3674                Unclassified

In [15]:
# read the csv files into pandas as dataframes
filepath3 = os.path.join("belly_button_biodiversity_MetaData.csv")
metaData_df = pd.read_csv(filepath3)
metaData_df.head()
##metaData_df.to_dict('records')

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
1,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [6]:
# read the csv files into pandas as dataframes
filepath4 = os.path.join("metadata_columns.csv")
metaDataColumns_df = pd.read_csv(filepath4)
metaDataColumns_df.head()

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)
4        AGE  INTEGER        Age (in years)